# Proyecto - Preprocesamiento y limpieza de datos con python

## *Brandon Avendaño Villegas*

### Catalogo:

* pclase – Tipo de Boleto, e.g 1 = 1ra, 2 = 2da,  
3 = 3ra
* survival – Sí la persona sobrevivió o no el accidente (1|0)
* name – Nombre del pasajero y titulo incluido
* sex – Género del pasajero: female|male
* age – Edad en años
* sibsp – Número de parientes/cónyuges abordo del Titanic
* parch – Número de padres/hijos abordo del Titanic
* ticket – Número de Boleto
* fare – Costo del boleto
* cabin – Número cabina
* embarked – Puerto de embarcación (C = Cherburgo; Q = Queenstown; S = Southampton)
* boat - Número de bote salvavidas, si tomó alguno
* body - Número de cuerpo (si no sobrevivió y se recuperó el cuerpo)
* home.dest - Origen y destino del pasajero

### Objetivo:
1. Si la edad es null (na) llenar el campo con la media de la edad (usar el metodo fillna())
2. Si embarqued es na llenar con S
3. Cambiar los valores alfanumericos de sex a numero usando { 'female': 1, 'male': 0 }
4. Cambiar los valores alfanumericos de embarked a numero usando { 'S': 0, 'C': 1, 'Q': 2 }
5. Crear una nueva variable llamada child con valor 1 para los pasajeros con una edad menor a 16 años y 0 si el pasajero tiene 16 años o mas
6. Eliminar las columnas ticket, cabin y name
7. Validar que no existan registros duplicados
8. Listar los valores unicos del campo sex
9. Quitar los espacios vacios de los campos que no sean numericos
10.Guardar los datos limpios en un archivos json orientado a registros llamado iniciales_titanic_clean.json (sus iniciales)

In [2]:
import pandas as pd
import numpy as np

In [3]:
df_titanic=pd.read_csv('https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/titanic.csv')
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [9]:
df_titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.000000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.916700,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.000000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.881135,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.500000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.000000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.000000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 01. Si la edad es null (na) llenar el campo con la media de la edad (usar el metodo fillna())

In [5]:
df_edad_nan=df_titanic[pd.isnull(df_titanic['age'])]['age'].isna() 
print("Numero de pasajeros sin el dato edad: ", df_edad_nan.sum())

Numero de pasajeros sin el dato edad:  264

In [6]:
df_titanic['age'].fillna((df_titanic['age'].mean()),inplace=True)

In [7]:
df_titanic[df_titanic.index.isin(df_edad_nan.index)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
15,1.0,0.0,"Baumann, Mr. John D",male,29.881135,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
37,1.0,1.0,"Bradley, Mr. George (""George Arthur Brayton"")",male,29.881135,0.0,0.0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
40,1.0,0.0,"Brewe, Dr. Arthur Jackson",male,29.881135,0.0,0.0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
46,1.0,0.0,"Cairns, Mr. Alexander",male,29.881135,0.0,0.0,113798,31.0000,NaN,S,NaN,NaN,NaN
59,1.0,1.0,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,29.881135,0.0,0.0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,29.881135,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,29.881135,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,29.881135,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.881135,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_edad_nan=df_titanic[pd.isnull(df_titanic['age'])]['age'].isna().sum()
print("Numero de pasajeros sin el dato edad: ", df_edad_nan)

Numero de pasajeros sin el dato edad:  0

#### 2. Si embarqued es na llenar con S

In [11]:
df_embarked_nan=df_titanic[pd.isnull(df_titanic['embarked'])]['embarked'].isna()
print("Numero de pasajeros sin el dato embarked: ", df_embarked_nan.sum())

Numero de pasajeros sin el dato embarked:  3

In [12]:
df_titanic['embarked'].fillna("S",inplace=True)

In [13]:
df_titanic[df_titanic.index.isin(df_embarked_nan.index)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
168,1.0,1.0,"Icard, Miss. Amelie",female,38.000000,0.0,0.0,113572,80.0,B28,S,6,NaN,NaN
284,1.0,1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.000000,0.0,0.0,113572,80.0,B28,S,6,NaN,"Cincinatti, OH"
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN

#### 3. Cambiar los valores alfanumericos de sex a numero usando { 'female': 1, 'male': 0 }

In [17]:
df_titanic['sex']=df_titanic['sex'].replace({'female':1,'male':0}) 
df_titanic['sex']

0       1.0
1       0.0
2       1.0
3       0.0
4       1.0
       ...
1305    1.0
1306    0.0
1307    0.0
1308    0.0
1309    NaN
Name: sex, Length: 1310, dtype: float64

#### 4. Cambiar los valores alfanumericos de embarked a numero usando { 'S': 0, 'C': 1, 'Q': 2 }

In [18]:
df_titanic['embarked']=df_titanic['embarked'].replace({'S':0,'C':1,'Q':2})
df_titanic['embarked']

0       0
1       0
2       0
3       0
4       0
       ..
1305    1
1306    1
1307    1
1308    0
1309    0
Name: embarked, Length: 1310, dtype: int64

#### 5. Crear una nueva variable llamada child con valor 1 para los pasajeros con una edad menor a 16 años y 0 si el pasajero tiene 16 años o mas

In [16]:
child_rango=[0,16, np.inf]
child_etiqueta=[1, 0] 
df_titanic['child']=pd.cut(df_titanic['age'],bins=child_rango, labels=child_etiqueta) 
df_titanic[['age','child']]

            age child
0     29.000000     0
1      0.916700     1
2      2.000000     1
3     30.000000     0
4     25.000000     0
...         ...   ...
1305  29.881135     0
1306  26.500000     0
1307  27.000000     0
1308  29.000000     0
1309  29.881135     0

[1310 rows x 2 columns]

#### 6. Eliminar las columnas ticket, cabin y name

In [19]:
df_titanic.drop(['ticket','cabin','sibsp'],axis=1,inplace=True)
df_titanic

,pclass,survived,name,sex,age,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.000000,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.916700,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.000000,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.000000,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.881135,0.0,14.4542,1,NaN,NaN,NaN,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.500000,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.000000,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.000000,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,0,NaN,NaN,NaN,0

#### 7. Validar que no existan registros duplicados

In [20]:
df_dup_titanic=df_titanic.duplicated() 
print("Numero de registros duplicados: ",df_dup_titanic.sum())

Numero de registros duplicados:  0

#### 8. Listar los valores unicos del campo sex

In [21]:
print('Sexo ',df_titanic['sex'].unique())

Sexo  [ 1.  0. nan]

#### 9. Quitar los espacios vacios de los campos que no sean numericos

In [22]:
df_titanic['home.dest']=df_titanic['home.dest'].str.strip()

#### 10.Guardar los datos limpios en un archivos json orientado a registros llamado iniciales_titanic_clean.json (sus iniciales)

In [25]:
df_titanic.to_json('BAV_titanic_clean.json',orient="records")